################################################################################
################################################################################
################################################################################
# DON'T STOCK ANY PRIVATE INFORMATION IN THIS FILE !!!!!!
################################################################################
################################################################################
################################################################################
# db=visums
# dbhost=127.0.0.1
# dbhost=localhost
# dbuser=root
# dbpassword=
# dbport=3306
# dbtype=mysql
DSN=mysql:dbname=phprpg;host=127.0.0.1 # DSN for database
dbuser=root
dbpassword=
mail="webmaster@visums"
# mail='webmaster@visums'
# mail=webmaster@visums
