################################################################################
################################################################################
################################################################################
# DON'T STOCK ANY PRIVATE INFORMATION IN THIS FILE !!!!!!
################################################################################
################################################################################
################################################################################
# db=visums
# dbhost=127.0.0.1
# dbhost=localhost
# dbuser=root
# dbpassword=
# dbport=3306
#dbtype=mysql
# DSN=mysql://root:@127.0.0.1:3306/visums
DSN=mysql://root:@127.0.0.1:3306/visums # DSN for database
mail="webmaster@visums"
# mail='webmaster@visums'
# mail=webmaster@visums
params=-o -n4 -tf
params2=t=5
params3="a#3"
# params4=[1,2,5]
# params5={toto:4, titi:5}
